[33m4fef691[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix dark mode button visibility across all pages
[33m6920831[m Apply dark mode toggle across all pages
[33m228829f[m Polish CSS styles across all pages
[33m03562ed[m Add FAQ page with Bootstrap accordion
[33m5af9964[m Add Testimonials page with customer reviews
[33meaab608[m Add Services page with catering, events and training
[33mc0e0299[m Add Gallery page with cafe photo grid
[33md59fd39[m Add Contact page with JavaScript form validation
[33m9af4ff2[m Add About page with story, values and team section
[33m47743c5[m Add homepage with navbar, hero section and footer
[33md0ccc9d[m Initial commit: add README
